           0 i calling s0 (main)
           0           2 iproc,nproc (s0)
           0 iproc (s0 pre-bar)
           0          10           0 iproc,yloc,y, (s0 pre-comm)
           0          10           0 iproc,yloc,y, (s0 post-comm)
           0           0           0 i,y,z, (main)
           1 i calling s1 (main)
           1           2 iproc,nproc (s1)
           1 iproc (s1 pre-bar)
           1         101           0 iproc,yloc,y, (s1 pre-comm)
           1         101           0 iproc,yloc,y, (s1 post-comm)
           1           0           0 i,y,z, (main)
